$text_color: 					#41434d
$anchor_color: 				#fa6c26
$anchor_color_light:  lighten($anchor_color, 10%)
$blue_color:					#50c0e9
$red_color: 				  #fa6c26
$green_color:         #6ac13c
$bg_color: 						#082128
$nav:                 #fff
$nav-hover:				    #6ac13c
$ft_color:						#3e3e3e

// Typography
$base-font: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif
$firm-font: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif
$h1: 26px
$h2: 20px
$h3: 16px
$h4: 14px
$h5: 13px
$h6: 11px
$base-font-size: 13px

//Spaces
$padding-x: 5px
$padding-s: 10px
$padding-m: 20px
$padding-l: 40px