
@import 'config'
/**
 * Should be used to modify the default spacing between objects (not between nodes of the same object)
 * p, m                = padding,margin
 * a, t, r, b, l, h, v = all,top,right,bottom,left,horizontal,vertical
 * x, s, m, l, n       = padding-x, padding-s, padding-m, padding-l, none

.ptn, .pvn, .pan
  padding-top: 0

.ptx, .pvx, .pax
  padding-top: $padding-x

.pts, .pvs, .pas
  padding-top: $padding-s

.ptm, .pvm, .pam
  padding-top: $padding-m

.ptl, .pvl, .pal
  padding-top: $padding-l

.prn, .phn, .pan
  padding-right: 0

.prx, .phx, .pax
  padding-right: $padding-x

.prs, .phs, .pas
  padding-right: $padding-s

.prm, .phm, .pam
  padding-right: $padding-m

.prl, .phl, .pal
  padding-right: $padding-l

.pbn, .pvn, .pan
  padding-bottom: 0

.pbx, .pvx, .pax
  padding-bottom: $padding-x

.pbs, .pvs, .pas
  padding-bottom: $padding-s

.pbm, .pvm, .pam
  padding-bottom: $padding-m

.pbl, .pvl, .pal
  padding-bottom: $padding-l

.pln, .phn, .pan
  padding-left: 0

.plx, .phx, .pax
  padding-left: $padding-x

.pls, .phs, .pas
  padding-left: $padding-s

.plm, .phm, .pam
  padding-left: $padding-m

.pll, .phl, .pal
  padding-left: $padding-l

.mtn, .mvn, .man
  margin-top: 0px

.mtx, .mvx, .max
  margin-top: $padding-x

.mts, .mvs, .mas
  margin-top: $padding-s

.mtm, .mvm, .mam
  margin-top: $padding-m

.mtl, .mvl, .mal
  margin-top: $padding-l

.mrn, .mhn, .man
  margin-right: 0px

.mrx, .mhx, .max
  margin-right: $padding-x

.mrs, .mhs, .mas
  margin-right: $padding-s

.mrm, .mhm, .mam
  margin-right: $padding-m

.mrl, .mhl, .mal
  margin-right: $padding-l

.mbn, .mvn, .man
  margin-bottom: 0px

.mbx, .mvx, .max
  margin-bottom: $padding-x

.mbs, .mvs, .mas
  margin-bottom: $padding-s

.mbm, .mvm, .mam
  margin-bottom: $padding-m

.mbl, .mvl, .mal
  margin-bottom: $padding-l

.mln, .mhn, .man
  margin-left: 0px

.mlx, .mhx, .max
  margin-left: $padding-x

.mls, .mhs, .mas
  margin-left: $padding-s

.mlm, .mhm, .mam
  margin-left: $padding-m

.mll, .mhl, .mal
  margin-left: $padding-l

//.marg-top { margin-top:$pad !important;}
//.marg-top-half { margin-top:$small_pad !important;}
//.marg-bot { margin-bottom:$pad !important;}
//.marg-bot-half { margin-bottom:$small_pad !important;}
//.pad-top-big { padding-top:$big_pad !important;}
//.pad-top { padding-top:$pad !important;}
//.pad-top-half { padding-top:$small_pad !important;}
//.pad-bot-big { padding-bottom:$big_pad !important;}
//.pad-bot { padding-bottom:$pad !important;}
//.pad-bot-half { padding-bottom:$small_pad !important;}
//.pad-left {padding-left:3.8% !important;}
//.pad-right {padding-right:3.8% !important;}
.left float:left
.right float:right
////.text-left {text-align:left;}
////.text-right {text-align:right;}
////.text-center {text-align:center;}
